.accordion {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999999;
    transition: 0.5s;
}

.showw {
    transform: translateY(85%);
}

.accordion-item {
    background-color: #454545 !important;
    height: 320px;
}

.rsw_2f {
    height: 200px;
}

.accordion-header button {
    background-color: #5a0167 !important;
    color: white !important;
    font-size: 20px;
}

.accordion-header {
    margin: -3px;
}

.accordion-header button i {
    margin-right: 110px !important;
    font-size: 24px;
}

.accordion-header button:focus {
    box-shadow: none;
}

.accordion-body button {
    margin-top: 25px;
    font-size: 15px;
    padding: 10px 20px !important;
}

.accordion-item .btn-slide {
    margin-top: 25px;
    font-size: 14px;
    margin-bottom: 75px;
}

.circlee {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.cir {
    position: absolute;
    bottom: 30px;
    left: 52%;
    transform: translate(-50%);
}

.Next,
.Back {
    position: absolute;
    bottom: 20px;
}

.Back {
    left: 0;
}

.Next {
    right: 0;
}

.circlee.active {
    background-color: #f50074;
}

.purchase {
    margin-top: 0 !important;
}

.offcanvas-end .offcanvas-body i {
    font-size: 24px;
    margin-right: 5px;
}

.offcanvas-end .offcanvas-body h3 {
    font-size: 20px;
    margin-top: 25px !important;
}

.offcanvas-body>div {
    width: 100%;
}

.grid-section .canvas-box {
    border: none;
    background-image: none;
}

.grid-section {
    height: calc(100vh - 86px);
}

.buy-lot {
    height: 60px;
    font-size: 16px !important;
}

.space-details {
    height: 30vh;
    width: 100%;
    z-index: 999;
    background-color: #454545;
    position: fixed;
    bottom: 0;
    left: 0;
}

.accordion-header .position-absolute {
    right: 50%;
    transform: translate(50%);
}

.controls-mobile {
    position: fixed;
    /* top: 0; */
    bottom: 30vh;
    /* background: red; */
    background-color: #5a0167;
    width: 100vw;
    /* z-index: 99999999 !important; */
    /* margin: 0; */
    /* padding: 0; */
    left: 0;
    padding: 10px;
}

.btn-mob {
    position: fixed;
    bottom: 20px;
    left: 12%;
}

.offcanvas-start {
    transform: translateX(-75%) !important;
}

.offcanvas-start.show {
    transform: translateX(0) !important;
}

.icon {
    width: 30px;
    height: 23px;
    position: relative;
    transition: .5s ease-in-out;
    cursor: pointer;
    right: 7%;
}

.icon span {
    transform-origin: left center;
    display: block;
    width: 100%;
    background: white;
    border-radius: 9px;
    position: absolute;
    height: 4px;
    opacity: 1;
    left: 0;
    transition: .25s ease-in-out;
}

.icon span:first-child {
    top: 0px;
}

.icon span:nth-child(2) {
    top: 9px;
}

.icon span:last-child {
    top: 18px;
}

.icon.open span:nth-child(1) {
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
}

.icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.icon.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 20px;
    left: 8px;
}

.icon-menu {
    position: relative;
    transition: 0.5s;
}

.icon-menu::after {
    position: absolute;
    content: attr(custom-attribute);
    top: 50%;
    left: 186%;
    font-size: 17px;
    transform: translateY(-50%);
    transition: 0.5s;
    color: white;
}

.icon-menu:hover::after {
    color: #dd307e;
    content: attr(custom-attribute);
}

.icon-menu:hover {
    color: #dd307e;
    content: attr(custom-attribute);
}

@media (max-width: 1033px) {
    .offcanvas-start {
        transform: translateX(-100%)!important;
    }
    nav a.btn-primary.hoverable.btn-md.show-mobile {
        padding: 10px 15px;
    }
}

@media (min-width: 1033px) {
    nav button,
    nav a {
        height: 45px !important;
        padding: 10px 15px !important;
    }
    .icon {
        top: 25px;
    }
    nav button i {
        font-size: 18px!important;
    }
    nav .bo .btn {
        padding: 0 !important;
    }
    .fs-7 {
        font-size: 12px;
    }
    .btn-md span {
        font-size: 14px;
    }
}

.grid-canvas {
    height: calc(100vh - 75px);
    width: calc(100vw - 75px);
}